{
  "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom" : -5,
    "height" : 30,
    "reload_style_on_change": true,
    "modules-left": [
      "hyprland/window"
    ],
    "modules-center": [
      "hyprland/workspaces",
    ],
    "modules-right": [
    "custom/wallpaper",
    "pulseaudio",
    "network",
    "temperature",
    "battery",
    "clock",
    ],
    
    "custom/wallpaper":{
      "format": "󰸉",
      "on-click": "~/.config/hypr/scripts/wallpaper.sh"
    },

    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "rewrite": {
        "": "Arch"
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": " ",
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 1, // 5 workspaces by default on every monitor        
      },
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "tooltip-format": "<big><F5>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "{}%  "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", "", "", ""]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format-wifi": "   {signalStrength}%",
      "format-ethernet": "{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "on-scroll-up": "/home/xardec/.config/hypr/scripts/volumen-control.sh up",
      "on-scroll-down": "/home/xardec/.config/hypr/scripts/volumen-control.sh down",
      "format-muted": " muted",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "/home/xardec/.config/hypr/scripts/volumen-control.sh mute"
    },
}
