{
  "layer": "bottom",
  "margin-top": 7,
  "margin-left": 10,
  "margin-right": 10,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/power",
    "hyprland/window",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "format": "{windows}{icon}",
    "format-icons": {
      "magic":"Magic"
    },
    "show-special": true,
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*Spotify.*>": "   ",
      "title<.*Windows 11.*>": "   ",
      "title<FreeRDP: localhost>": " 󰢹   "
    }
  },
    
  "custom/power": {
    "format": "⏻",
    "on-click":"wlogout -m 192"
  },
  
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "󰣇   Arch Linux",
      "Cargando…":"Nautilus"
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 21,
    "icon-theme": "KoraCustom",
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  "battery": {
    "interval": 1,
    "full-at":"100",
    "format": "{icon}   {capacity}%",
    "format-charging": "{icon}󱐌  {capacity}%",
    "format-charging-full":"  {capacity}%",
    "states": {
		"full": 100,
    "normal": 98, 
    "warning": 30,
		"critical": 20
	},
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip": true,
    "format-alt": "{:%a %d %b %y}",
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%a %d %b %y}"
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{icon} {volume}%  |  󰥉 {format_source}",
    "format-bluetooth-muted": "  muted  |  󰥉 {format_source}",
    "on-scroll-up": "/home/xardec/.config/hypr/scripts/volume.sh up 1 -n",
    "on-scroll-down": "/home/xardec/.config/hypr/scripts/volume.sh down 1 -n",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "/home/xardec/.config/hypr/scripts/volume.sh toggle-mute -n",
    "on-click-right": "pwvucontrol"
  },

  "backlight": {
	"device": "intel_backlight",
  "tooltip-format": "Brillo",
  "on-scroll-up": "/home/xardec/.config/hypr/scripts/brillo.sh up 2",
  "on-scroll-down": "/home/xardec/.config/hypr/scripts/brillo.sh down 2",
	"format": "{icon}   {percent}%",
	"format-icons": [
    "󱩎 ",
    "󱩏 ",
    "󱩐 ",
    "󱩑 ",
    "󱩒 ",
    "󱩓 ",
    "󱩔 ",
    "󱩕 ",
    "󱩖 ",
    "󱩖 "
  ]
  },

  "temperature": {
     "tooltip-format": "Temperatura",
     "tooltip": false
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
